<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment3</title>
</head>

<body>



    <br>
    <br>
    <br>
    <div>
        <center>
            <table border="1">
                <tbody>
                    <tr>
                        <td>Name: </td>
                        <td>
                            <b>Fatima</b>
                        </td>
                    </tr>
                    <tr>
                        <td>Start Location:</td>
                        <td><input type="text" id="start" /></td>
                    </tr>
                    <tr>
                        <td>End Location:</td>
                        <td><input type="text" id="dest" /></td>
                    </tr>
                    <tr>
                        <td>Non-stop?</td>
                        <td>
                            <center> <input type="checkbox" id="stops" /> </center>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Go To Action
                        </td>
                        <td>
                            <center> <button onclick="searchFlights()">Go</button> </center>
                        </td>
                    </tr>
                </tbody>
            </table>
        </center>

    </div>

    <div id="result"></div>





    <script>



        function searchFlights() {
            var firstInput = document.getElementById("start").value;
            var SecondInput = document.getElementById("dest").value;

            var req1 = new XMLHttpRequest();
            req1.open("GET", "flightsCo.json", true);
            req1.send("");

            req1.onreadystatechange = function () {
                if (req1.readyState == 4 && req1.status == 200) {
                    returned_data = req1.responseText;
                    let myObj = JSON.parse(returned_data);



                    if (myObj[SecondInput]) {
                        /** will return its value if exist */

                        let checkbox = document.getElementById("stops");
                        let LineOne = "Flights from <i>" + firstInput + "</i> To <i>" + SecondInput + "</i>";
                        document.writeln("<h1>" + LineOne + "</h1>");
                        document.writeln("<hr><hr><br>");


                        for (let i = 0; i < myObj[SecondInput]["flights"].length; i++) {

                            if ((checkbox.checked == 1)) {
                                if ((myObj[SecondInput]["flights"][i]["stops"] == 0)) {
                                    document.writeln("$" + myObj[SecondInput]["flights"][i]["price"]);
                                    document.writeln(" from " + myObj[SecondInput]["flights"][i]["carrier"]);
                                    document.writeln(" with " + myObj[SecondInput]["flights"][i]["stops"] + " stops" + "<br>");
                                }
                            }

                            else {
                                document.writeln("$" + myObj[SecondInput]["flights"][i]["price"]);
                                document.writeln(" from " + myObj[SecondInput]["flights"][i]["carrier"]);
                                document.writeln(" with " + myObj[SecondInput]["flights"][i]["stops"] + " stops" + "<br>");
                            }

                        }


                        document.writeln("<br><br><button onclick='refresh()'>Refresh</button>");

                    } else {
                        document.writeln("<h1>This <i><u> " + SecondInput + " </i></u> End Location Does Not Exist! Try Again.");
                        document.writeln("<br><br><button onclick='refresh()'>Try Again</button>");
                    }
                }
            };
        }






        function refresh() {
            window.location.reload();
        }

    </script>
</body>

</html>